[Interface]
# Bouncing = 3
# NetShield = 1
# Moderate NAT = off
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = MA7OldelWKMbfw/mtRP1yDvgbC9PAeT4KMzk66FWYlM=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# US-FREE#34
PublicKey = zLHCHCqpUPL9mypYmlDoEpbkl9+60DCBs9Iu1suiJmI=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 149.102.254.89:51820