[Interface]
# Bouncing = 0
# NetShield = 1
# Moderate NAT = off
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = oLhQt3uN524hQsAuhGHfEyNJp3hzUGtk815cnGrvwWs=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# US-AZ#81
PublicKey = qDJgY2K+GtC/geqxLN2ZO61LHlwENsMpapC1eGF21mM=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 193.37.254.66:51820